<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%">
<head>
    <meta charset="utf-8">
    <style>
        .total_page {
            width: 100%;
            height: 100%;
            background: url('../img/stars.jpg') no-repeat;
        }

        .title {
            margin: 0;
            text-align: center;
            color: #00fffc;
            font-style: italic;
            font-size: 50px;
            top: 50px;
        }

        .subtitle {
            margin: 0;
            text-align: center;
            color: rgb(160, 160, 160);
            font-size: 20px;
        }

        .btns {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .btns img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 14px;
        }

    </style>
</head>
<body style="height: 100%; margin: 0">
<div class="total_page">
    <h1 class="title">The Information of Guice Framework</h1>
<!--    <h2 class="subtitle">The number of Stack Overflow questions for every year</h2>-->
    <div id="container" style="height: 80%;width:84%;top: 40px;"></div>
    <span style="flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #fff;
    font-size: 16px;
    /* 字间距 */
    letter-spacing: 7px;
    /* 转大写 */
    text-transform: uppercase;
    text-align: center;
    line-height: 76px;
    margin: 30px;
    outline: none;
    /* 自定义属性--c，可通过var函数对其调用 */
    --c:lightseagreen;
    /* 调用自定义属性--c，设置文字阴影（发光效果） */
    text-shadow: 0 0 10px var(--c),
    0 0 20px var(--c),
    0 0 40px var(--c),
    0 0 80px var(--c),
    0 0 160px var(--c);
    /* 执行动画：动画名 时长 线性的 无限次播放 */
    animation: animate 5s linear infinite;
    white-space: pre-line;
    position: absolute;
    top: 200px;
    right: 50px;
    width: 70px;
">The Star Number Of GitHub Repository: 21014</span>
    <div class="btns" style="position: absolute; right: 70px; bottom: 60px;">
        <a href="springboot-framework.html"><img src="../img/return.jpg" alt=""></a>
    </div>
</div>

<script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.3.2/dist/echarts.min.js"></script>

<script type="text/javascript">
    var dom = document.getElementById('container');
    var myChart = echarts.init(dom, null, {
        renderer: 'canvas',
        useDirtyRect: false
    });
    var app = {};

    var option;

    option = {
        // title: {
        //     text: 'Stacked Line'
        // },
        tooltip: {
            trigger: 'axis'
        },
        legend: {
            data: ['Stack Overflow Question', 'GitHub Commit'],
            textStyle: {
                fontSize: 14,
                color: '#F5FFFA'
            }
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        toolbox: {
            feature: {
                saveAsImage: {}
            }
        },
        xAxis: {
            type: 'category',
            boundaryGap: false,
            data: ['2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'],
        },
        yAxis: {
            type: 'value'
        },
        series: [
            {
                name: 'Stack Overflow Question',
                type: 'line',
                // stack: 'Total',
                data: [16, 35, 76, 66, 51, 37, 48, 35, 18, 15, 8, 5, 1],
                color: '#F410FF'
            },
            {
                name: 'GitHub Commit',
                type: 'line',
                // stack: 'Total',
                data: [0, 0, 0, 0, 0, 661, 41, 34, 14, 20, 14, 17, 10],
                color: '#00FF7F'
            }
        ]
    };

    if (option && typeof option === 'object') {
        myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
</script>
</body>
</html>