<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
    <script src='../js/jquery.warpdrive.min.js'></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>Spring Boot  &  MyBatis</title>
    <link rel="stylesheet" href="../css/card.css">

    <style type='text/css'>

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, font, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            background-color: #CCC;
        }

        #holder {
            position: absolute;
            left: 0;
            top:0;
            width: 800px;
            height: 300px;
            /*z-index: -1;*/
        }

    </style>

    <script>

        $( document ).ready( function() {

            //------------------------------------------------------------------------

            //Settings - params for WarpDrive
            var settings = {

                width: 1600,
                height: 1000,
                autoResize: false,
                autoResizeMinWidth: null,
                autoResizeMaxWidth: null,
                autoResizeMinHeight: null,
                autoResizeMaxHeight: null,
                addMouseControls: true,
                addTouchControls: true,
                hideContextMenu: true,
                starCount: 6666,
                starBgCount: 2222,
                starBgColor: { r:0, g:204, b:255 },
                starBgColorRangeMin: 20,
                starBgColorRangeMax: 80,
                starColor: { r:0, g:204, b:255 },
                starColorRangeMin: 50,
                starColorRangeMax: 100,
                starfieldBackgroundColor: { r:5, g:5, b:14 },
                starDirection: 1,
                starSpeed: 2,
                starSpeedMax: 6,
                starSpeedAnimationDuration: 2,
                starFov: 300,
                starFovMin: 200,
                starFovAnimationDuration: 2,
                starRotationPermission: true,
                starRotationDirection: 1,
                starRotationSpeed: 0.0,
                starRotationSpeedMax: 1.0,
                starRotationAnimationDuration: 2,
                starWarpLineLength: 2.0,
                starWarpTunnelDiameter: 100,
                starFollowMouseSensitivity: 0.025,
                starFollowMouseXAxis: true,
                starFollowMouseYAxis: true

            };

            //------------------------------------------------------------------------

            //standalone

            //init

            //var warpdrive = new WarpDrive( document.getElementById( 'holder' ) );
            var warpdrive = new WarpDrive( document.getElementById( 'holder' ), settings );

            //------------------------------------------------------------------------

            //jQuery

            //init

            //$( '#holder' ).warpDrive();
            //$( '#holder' ).warpDrive( settings );

            //------------------------------------------------------------------------

        } );

    </script>

</head>

<body>

<div id='holder' ></div>
<div class="card">
    <div class="photo"><img src="../img/springboot.png" alt=""></div>
    <h1>Spring Boot</h1>
    <h2>Latest Version: 2.4.5</h2>
    <p>Spring Boot is an open source Java-based framework used to create a micro Service. It is used to build stand-alone and production ready spring applications.</p>
    <a href="#">Details</a>
</div>
<div class="card">
    <div class="photo"><img src="../img/mybatis.png" alt=""></div>
    <h1>MyBatis</h1>
    <h2>Latest Version: 3.5.9</h2>
    <p>MyBatis is a Java persistence framework that couples objects with stored procedures or SQL statements using an XML descriptor or annotations.</p>
    <a href="#">Details</a>
</div>

</body>