<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%">
<head>
    <meta charset="utf-8">
    <style>
        .total_page {
            width: 100%;
            height: 100%;
            background: url('../img/stars.jpg') no-repeat;
        }

        .title {
            margin: 0;
            text-align: center;
            color: #00fffc;
            font-style: italic;
            font-size: 50px;
            top: 50px;
        }

        .subtitle {
            margin: 0;
            text-align: center;
            color: rgb(160, 160, 160);
            font-size: 20px;
        }

        .btns {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .btns img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 14px;
        }

    </style>
</head>
<body style="height: 100%; margin: 0">
<div class="total_page">
    <h1 class="title">The Comparison Between JSP and Spring MVC</h1>
    <h2 class="subtitle">The number of Stack Overflow questions for every year</h2>
    <div id="container" style="height: 80%;top: 40px;"></div>
    <div class="btns" style="position: absolute; right: 80px; top: 90px;">
        <a href="springboot-framework.html"><img src="../img/return.jpg" alt=""></a>
    </div>
</div>

<script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.3.2/dist/echarts.min.js"></script>

<script type="text/javascript">
    var dom = document.getElementById('container');
    var myChart = echarts.init(dom, null, {
        renderer: 'canvas',
        useDirtyRect: false
    });
    var app = {};

    var option;

    option = {
        // title: {
        //     text: 'Stacked Line'
        // },
        tooltip: {
            trigger: 'axis'
        },
        legend: {
            data: ['JSP', 'Spring MVC'],
            textStyle: {
                fontSize: 14,
                color: '#F5FFFA'
            }
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        toolbox: {
            feature: {
                saveAsImage: {}
            }
        },
        xAxis: {
            type: 'category',
            boundaryGap: false,
            data: ['2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'],
        },
        yAxis: {
            type: 'value'
        },
        series: [
            {
                name: 'JSP',
                type: 'line',
                stack: 'Total',
                data: [85, 259, 523, 671, 776, 795, 622, 353, 212, 129, 52, 38, 24, 21],
                color: '#FF00FF'
            },
            {
                name: 'Spring MVC',
                type: 'line',
                stack: 'Total',
                data: [10, 83, 320, 619, 645, 967, 1038, 940, 796, 539, 297, 126, 77, 32],
                color: '#00FF7F'
            }
        ]
    };

    if (option && typeof option === 'object') {
        myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
</script>
</body>
</html>